# Copyright (C) 2005, 2007  Douglas Gregor <doug.gregor -at- gmail.com>
# Distributed under the Boost Software License, Version 1.0. 
# See www.boost.org/LICENSE_1_0.txt
#
# This file lists the names and e-mail addresses of the maintainers
# of each Boost library, and is used by the regression-reporting 
# scripts to direct e-mail related to those libraries to the 
# maintainers.
#
# This file is automatically updated from library metadata.

accumulators          Eric Niebler <eric -at- boostpro.com>
algorithm             Marshall Clow <marshall -at- idio.com>
algorithm/minmax      Marshall Clow <marshall -at- idio.com>
algorithm/string      Marshall Clow <marshall -at- idio.com>
align                 Glen Fernandes <glenjofe -at- gmail.com>
any                   Antony Polukhin <antoshkka -at- gmail.com>
array                 Marshall Clow <marshall -at- idio.com>
asio                  Chris Kohlhoff <chris -at- kohlhoff.com>
assert                Peter Dimov <pdimov -at- gmail.com>
assign                Thorsten Ottosen <nesotto -at- cs.auc.dk>
atomic                Helge Bahmann <hcb -at- chaoticmind.net>, Tim Blechmann <tim -at- klingt.org>, Andrey Semashev <andrey.semashev -at- gmail.com>
beast                 Vinnie Falco <vinnie.falco@gmail.com>
bimap                 Matias Capeletto <matias.capeletto -at- gmail.com>
bind                  Peter Dimov <pdimov -at- gmail.com>
callable_traits       Barrett Adair <barrettellisadair -at- gmail.com>
chrono                Vicente J. Botet Escriba <vicente.botet -at- wanadoo.fr>
chrono/stopwatch      Vicente J. Botet Escriba <vicente.botet -at- wanadoo.fr>
circular_buffer       Jan Gaspar <jano_gaspar -at- yahoo.com>
compute               Kyle Lutz <kyle.r.lutz -at- gmail.com>
concept_check         Jeremy Siek <jeremy.siek -at- gmail.com>
config                John Maddock <john -at- johnmaddock.co.uk>
container             Ion Gaztanaga <igaztanaga -at- gmail.com>
container_hash        Daniel James <dnljms -at- gmail.com>
context               Oliver Kowalke <oliver.kowalke -at- gmail.com>
contract              Lorenzo Caminiti <lorcaminiti -at- gmail.com>
conversion            Antony Polukhin <antoshkka -at- gmail.com>
convert               Vladimir Batov <vbmail247 -at- gmail.com>
core                  Peter Dimov <pdimov -at- gmail.com>, Glen Fernandes <glenjofe -at- gmail.com>, Andrey Semashev <andrey.semashev -at- gmail.com>
coroutine             Oliver Kowalke <oliver.kowalke -at- gmail.com>
coroutine2            Oliver Kowalke <oliver.kowalke -at- gmail.com>
crc                   Daryle Walker <darylew -at- hotmail.com>
date_time             Jeff Garland <jeff -at- crystalclearsoftware.com>, James E. King III <jking -at- apache.org>
describe              Peter Dimov <pdimov -at- gmail.com>
detail                Robert Ramey <ramey -at- rrsd.com>, Rene Rivera <grafikrobot -at- gmail.com>, Andrey Semashev <andrey.semashev -at- gmail.com>
disjoint_sets         Jeremy Siek <jeremy.siek -at- gmail.com>
dll                   Antony Polukhin <antoshkka -at- gmail.com>
dynamic_bitset        Jeremy Siek <jeremy.siek -at- gmail.com>
endian                Peter Dimov <pdimov -at- gmail.com>
exception             Emil Dotchevski <emil -at- revergestudios.com>
fiber                 Oliver Kowalke <oliver.kowalke -at- gmail.com>
filesystem            Andrey Semashev <andrey.semashev -at- gmail.com>
flyweight             Joaquin M Lopez Munoz <joaquin.lopezmunoz -at- gmail.com>
foreach               Eric Niebler <eric -at- boostpro.com>
format                Samuel Krempp <krempp -at- crans.ens-cachan.fr>, James E. King III <jking -at- apache.org>
function              Peter Dimov <pdimov -at- gmail.com>
function_types        Tobias Schwinger <tschwinger -at- isonews2.com>
functional
functional/factory    Glen Fernandes <glenjofe -at- gmail.com>, Tobias Schwinger <tschwinger -at- isonews2.com>
functional/forward    Tobias Schwinger <tschwinger -at- isonews2.com>
functional/hash       Daniel James <dnljms -at- gmail.com>
functional/overloaded_function  Lorenzo Caminiti <lorcaminiti -at- gmail.com>
fusion                Joel de Guzman <joel -at- boost-consulting.com>, Dan Marsden <danmarsden -at- yahoo.co.uk>, Tobias Schwinger <tschwinger -at- isonews2.com>
geometry              Barend Gehrels <barend -at- xs4all.nl>, Bruno Lalande <bruno.lalande -at- gmail.com>, Mateusz Loskot <mateusz -at- loskot.net>, Adam Wulkiewicz <adam.wulkiewicz -at- gmail.com>
geometry/extensions   Barend Gehrels <barend -at- xs4all.nl>, Bruno Lalande <bruno.lalande -at- gmail.com>, Mateusz Loskot <mateusz -at- loskot.net>, Adam Wulkiewicz <adam.wulkiewicz -at- gmail.com>
geometry/index        Barend Gehrels <barend -at- xs4all.nl>, Bruno Lalande <bruno.lalande -at- gmail.com>, Mateusz Loskot <mateusz -at- loskot.net>, Adam Wulkiewicz <adam.wulkiewicz -at- gmail.com>
gil                   Stefan Seefeld <stefan -at- seefeld.name>, Mateusz Loskot <mateusz -at- loskot.net>, Pranam Lashkari <plashkari628 -at- gmail.com>
graph                 K. Noel Belcourt <kbelco -at- sandia.gov>
graph_parallel        K. Noel Belcourt <kbelco -at- sandia.gov>
hana                  Louis Dionne <ldionne.2 -at- gmail.com>
heap                  Tim Blechmann <tim -at- klingt.org>
histogram             Hans Dembinski <hans.dembinski -at- gmail.com>
hof                   Paul Fultz II <pfultz2 -at- yahoo.com>
icl                   Joachim Faulhaber <afojgo -at- gmail.com>
integer               Daryle Walker <darylew -at- hotmail.com>, Andrey Semashev <andrey.semashev -at- gmail.com>
interprocess          Ion Gaztanaga <igaztanaga -at- gmail.com>
intrusive             Ion Gaztanaga <igaztanaga -at- gmail.com>
io                    Glen Fernandes <glenjofe -at- gmail.com>
iostreams             Jonathan Turkanis <turkanis -at- coderage.com>
iterator              David Abrahams <dave -at- boost-consulting.com>, Thomas Witt <witt - at - acm.org>, Jeffrey Lee Hellrung Jr. <jeffrey.hellrung -at- gmail.com>
iterator_facade       Zach Laine <whatwasthataddress -at- gmail.com>
json                  Vinnie Falco <vinnie.falco@gmail.com>
lambda                Jaakko Jarvi <jarvi -at- cs.tamu.edu>
lambda2               Peter Dimov <pdimov -at- gmail.com>
leaf                  Emil Dotchevski
lexical_cast          Antony Polukhin <antoshkka -at- gmail.com>
local_function        Lorenzo Caminiti <lorcaminiti -at- gmail.com>
locale                Artyom Beilis <artyomtnk -at- yahoo.com>
lockfree              Tim Blechmann <tim -at- klingt.org>
log                   Andrey Semashev <andrey.semashev -at- gmail.com>
logic                 Douglas Gregor <dgregor -at- cs.indiana.edu>
math                  Hubert Holin <Hubert.Holin -at- meteo.fr>, John Maddock <john -at- johnmaddock.co.uk>
metaparse             Abel Sinkovics <abel -at- elte.hu>
move                  Ion Gaztanaga <igaztanaga -at- gmail.com>
mp11                  Peter Dimov <pdimov -at- gmail.com>
mpi                   K. Noel Belcourt <kbelco -at- sandia.gov>, Alain Miniussi <alain.miniussi -at- oca.eu>
mpl                   Aleksey Gurtovoy <agurtovoy -at- meta-comm.com>
msm                   Christophe Henry <christophe.j.henry -at-  googlemail.com>
multi_array           Ronald Garcia <garcia -at- osl.iu.edu>
multi_index           Joaquin M Lopez Munoz <joaquin.lopezmunoz -at- gmail.com>
multiprecision        John Maddock <john -at- johnmaddock.co.uk>, christopher Kormanyos <e_float -at- yahoo.com>
nowide                Alexander Grund <alex -at- grundis.de>
numeric/conversion    Fernando Cacciola <fernando_cacciola -at- ciudad.com.ar>, Brandon Kohn <blkohn -at- hotmail.com>
numeric/interval      Sylvain Pion <Sylvain.Pion -at- sophia.inria.fr>, Herve Bronnimann <hbr -at- poly.edu>, Guillaume Melquiond <guillaume.melquiond -at- ens-lyon.fr>
numeric/odeint        Karsten Ahnert <karsten.ahnert -at- gmx.de>, Mario Mulansky <mario.mulansky -at- gmx.net>
numeric/ublas         David Bellot <david.bellot -at- gmail.com>, Stefan Seefeld <stefan -at- seefeld.name>
operators             Daniel Frey <d.frey -at- gmx.de>
optional              Fernando Cacciola <fernando_cacciola -at- ciudad.com.ar>, Andrzej Krzemienski <akrzemi1 -at- gmail.com>
outcome               Niall Douglas <s -underscore- sourceforge -at- nedprod -dot- com>
parameter             David Abrahams <dave -at- boost-consulting.com>, Daniel Wallin <daniel -at- boostpro.com>
parameter_python      David Abrahams <dave -at- boost-consulting.com>, Daniel Wallin <daniel -at- boostpro.com>
pfr                   Antony Polukhin <antoshkka -at- gmail.com>
phoenix               Joel de Guzman <djowel -at- gmail.com>, Thomas Heller <thom.heller -at- gmail.com>, John Fletcher <J.P.Fletcher -at- aston.ac.uk>
poly_collection       Joaquin M Lopez Munoz <joaquin.lopezmunoz -at- gmail.com>
polygon               Lucanus Simonson <lucanus.j.simonson -at- intel.com>, Andrii Sydorchuk <sydorchuk.andriy -at- gmail.com>
pool                  Stephen Cleary <scleary -at- jerviswebb.com>
predef                René Ferdinand Rivera Morell <grafikrobot -at- gmail.com>
preprocessor          Paul Mensonides <pmenso57 -at- comcast.net>, Edward Diener <eld -at- tropicsoft.com>
process               Klemens D. Morgenstern <klemens.morgenstern -at- gmx.net>
program_options       Vladimir Prus <vladimir.prus -at- gmail.com>
property_map          Douglas Gregor <dgregor -at- cs.indiana.edu>
property_map_parallel Douglas Gregor <dgregor -at- cs.indiana.edu>
property_tree         Richard Hodges <hodges.r@gmail.com>
proto                 Eric Niebler <eric -at- boostpro.com>
ptr_container         Thorsten Ottosen <nesotto -at- cs.auc.dk>
python                Stefan Seefeld <stefan -at- seefeld.name>
qvm                   Emil Dotchevski <emil@revergestudios.com>
random                Steven Watanabe <watanabesj -at- gmail.com>
range                 Neil Groves <neilgroves -at- googlemail.com>, Nathan Ridge <zeratul976 -at- hotmail.com>
ratio                 Vicente J. Botet Escriba <vicente.botet -at- wanadoo.fr>
rational              Jonathan Turkanis <turkanis -at- coderage.com>
regex                 John Maddock <john -at- johnmaddock.co.uk>
safe_numerics         Robert Ramey <ramey -at- rrsd.com>
scope_exit            Alexander Nasonov <alexander.nasonov -at- gmail.com>, Lorenzo Caminiti <lorcaminiti -at- gmail.com>
serialization         Robert Ramey <ramey -at- rrsd.com>
signals               Douglas Gregor <dgregor -at- cs.indiana.edu>
signals2              Frank Mori Hess <fmhess -at- users.sourceforge.net>
smart_ptr             Peter Dimov <pdimov -at- gmail.com>
smart_ptr/make_shared Glen Fernandes <glenjofe -at- gmail.com>
sort                  Steven Ross <spreadsort -at- gmail.com>
spirit                Joel de Guzman <joel -at- boost-consulting.com>, Hartmut Kaiser <hartmut.kaiser -at- gmail.com>
spirit/classic        Joel de Guzman <joel -at- boost-consulting.com>, Hartmut Kaiser <hartmut.kaiser -at- gmail.com>
spirit/repository     Joel de Guzman <joel -at- boost-consulting.com>, Hartmut Kaiser <hartmut.kaiser -at- gmail.com>
stacktrace            Antony Polukhin <antoshkka -at- gmail.com>
statechart            Andreas Huber <ahd6974-boostorg -at- yahoo.com>
static_assert         John Maddock <john -at- johnmaddock.co.uk>
static_string         Krystian Stasiowski <sdkrystian@gmail.com>, Vinnie Falco <vinnie.falco@gmail.com>
stl_interfaces        Zach Laine <whatwasthataddress -at- gmail.com>
system                Peter Dimov <pdimov -at- gmail.com>
test                  Gennadiy Rozental <rogeeff -at- gmail.com>, Raffi Enficiaud <raffi.enficiaud -at- free.fr>
thread                Vicente J. Botet Escriba <vicente.botet -at- wanadoo.fr>
throw_exception       Emil Dotchevski <emil -at- revergestudios.com>, Peter Dimov <pdimov -at- gmail.com>
timer                 Peter Dimov <pdimov -at- gmail.com>
tokenizer             John R. Bandela <jbandela -at- ufl.edu>
tr1                   John Maddock <john -at- johnmaddock.co.uk>
tti                   Edward Diener <eld -at- tropicsoft.com>
tuple                 Jaakko Jarvi <jarvi -at- cs.tamu.edu>
type_erasure          Steven Watanabe <steven -at- providere-consulting.com>
type_index            Antony Polukhin <antoshkka -at- gmail.com>
type_traits           John Maddock <john -at- johnmaddock.co.uk>
typeof                Arkadiy Vertleyb <vertleyb -at- hotmail.com>, Peder Holt <peder.holt -at- gmail.com>
units                 Jürgen Hunold <jhunold -at- gmx.eu>, Steven Watanabe <steven -at- providere-consulting.com>
unordered             Daniel James <dnljms -at- gmail.com>
utility
utility/enable_if     Jaakko Jarvi <jarvi -at- cs.tamu.edu>, Jeremiah Willcock <jewillco -at- osl.iu.edu>
utility/identity_type Lorenzo Caminiti <lorcaminiti -at- gmail.com>
utility/ostream_string  Glen Fernandes <glenjofe -at- gmail.com>
utility/result_of     Daniel Walker <daniel.j.walker -at- gmail.com>
utility/string_ref    Marshall Clow <marshall -at- idio.com>
utility/swap          Joseph Gauterin <joseph.gauterin -at- googlemail.com>
uuid                  Andy Tompkins <atompkins -at- fastmail.fm>, James E. King III <jking -at- apache.org>
variant               Antony Polukhin <antoshkka -at- gmail.com>, Eric Friedman <ericbrandon -at- gmail.com>
variant2              Peter Dimov <pdimov -at- gmail.com>
vmd                   Edward Diener <eld -at- tropicsoft.com>
wave                  Hartmut Kaiser <hartmut.kaiser -at- gmail.com>
winapi                Andrey Semashev <andrey.semashev -at- gmail.com>
xpressive             Eric Niebler <eric -at- boostpro.com>
yap                   Zach Laine <whatwasthataddress -at- gmail.com>



